DATABASE_URL="postgresql://docker:docker@localhost:5432/selffy-db"
JWT_SECRET=""

AI_MODEL_API_URL="http://localhost:3333"
AI_MODEL_API_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""